{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BCTSDB": "USER ID=BCTS;Password=bcts1234;DATA SOURCE=10.26.7.210:1521/BCTS;"
  },
  "KafkaLogger": {
    "Targets": {
      "Target1": {
        "Template": "{date:format=dd-MM-yyyyThh:mm:ss.fff}|{appName}|{hostName}|{iPv4s[0]}|{level:uppercase=true:truncate=short}|{logger}|{message}",
        "Topic": "log-topic"
      }
    },
    "Rules": [
      {
        "WriteTo": "Target1"
      }
    ],
    "BootstrapServers": "10.26.7.58:9092,10.26.7.59:9092,10.26.7.60:9092",
    "AppName": "CashAssetReportService"
  },
  "AllowConsoleLog": false
}
